@use "../2_tools/mq" as *;
@use "../2_tools/hover" as *;

.l-footer {
	background-color: var(--navy-color);
	color: var(--white-color);
	padding: 20px;
	font-family: 'Hind', sans-serif;
	position: relative;
	@include mq(md) {
		padding: 40px;
	}
	&_inner{
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: 1fr auto;
		@include mq(md) {
			grid-template-columns: 50% 1fr;
		}
		@include mq(lg) {
			grid-template-columns: 40% 1fr;
		}
	}
	&_list{
		grid-column: 1 / 2;
		grid-row: 1 / 2;
		font-size: 24px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 10px;
		border-bottom: 1px solid #eee;
		padding-bottom: 20px;
		margin-bottom: 20px;
		@include mq(md) {
			border-right: 1px solid #eee;
			border-bottom: none;
			font-size: 24px;
			margin-right: 50px;
			padding-bottom: 0;
			margin-bottom: 0;
		}
	}
	&_other{
		grid-column: 1 / 2;
		grid-row: 2 / 3;
		display: flex;
		flex-wrap: wrap;
		gap: 30px;
		@include mq(md) {
			grid-column: 2 / 3;
			grid-row: 1 / 2;
			padding-right: 100px;
		}
	}
	&_logo, &_copyright{
		margin-top: 40px;
	}
	&_logo{
		grid-column: 1 / 2;
		grid-row: 3 / 4;
		font-size: 24px;
		@include mq(md) {
			grid-column: 1 / 2;
			grid-row: 2 / 3;
		}
	}
	&_copyright{
		grid-column: 1 / 2;
		grid-row: 4 / 5;
		text-align: right;
		color: #ddd;
		@include mq(md) {
			grid-column: 2 / 3;
			grid-row: 2 / 3;
		}
	}
	&_scrollTop{
		width: 70px;
		height: 70px;
		border-radius: 50%;
		border: 2px solid var(--white-color);
		position: absolute;
		z-index: 100;
		bottom: 60px;
		right: 40px;
		@include mq(md) {
			top: 40px;
			right: 40px;
		}
		&:before{
			content: '';
			display: block;
			width: 20px;
			height: 20px;
			border-top: 2px solid var(--white-color);
			border-right: 2px solid var(--white-color);
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -30%) rotate(-45deg);
		}
	}
}
